spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://174.138.6.39:5432/crossesandnaughts?user=footballmanager&password=footballmanager
spring.mvc.view.prefix=/WEB-INF/classes/templates/
spring.mvc.view.suffix=.jsp